<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link href="./main.css" rel="stylesheet"  type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700;900&display=swap" rel="stylesheet">
  <script src='./script.js' defer></script>

</head>
<body>
  <header>
    <div class="header__logo">
      <img src="./logos/logo.svg" class="header__logo_svg">

    </div>
  </header>
  <nav >
<div class="nav__bar ">
  <img class="img__circle" src="images/Jack.jpg">
  <div class="nav__description">
    <div class="nav__title_div"><h4 class="nav__title"><span id="profileName"> Жак-Ив Кусто</span></h4>
    <button class="nav__edit_btn">
      <img class="edit__btn_svg" alt="edit" src="./logos/Edit Button.svg" onClick="console.log('edit')">
    </button></div>
    <p class="nav__subtitle">
      <span id="profileDescription"> Исследователь океана</span>
      </p>
  </div>
  <div class='nav__add-btn-wrapper'><button class="nav__add-btn"><span class="add__btn_plus" onClick="console.log('add')">+</span></button>
  </div>
  
</div>



<div class="popup" id="popup-edit-profile">
  <div class="popup__container">
    <span id='closePopup'>&times;</span>
    <h2 class="popup__title">Редактировать профиль</h2> 
    <form class="popup__form">
      <label for="name" class="popup__label">Имя</label>
      <input type="text" id="name" class="popup__input" value="Жак-Ив Кусто"
      required>
      <label for="about" class="popup__label">О себе</label>
      <input type="text" id="description" class="popup__input" value="Исследователь океана"
      required>
      <button class="popup__button" type="button" id="saveBtn">  Сохранить </button>
    </form>
  </div>

  </nav>
  <main>
    <div class="card__grid">
      <div class="card">
        <button class="card__btn_delete">
          <img class="delete__icon" src="./logos/Trash.svg" alt="Delete">
        </button>
           <img class="card__img" src="./images/karachaevsk.jpg" alt="">
        </button>
        <div class="card__container"> 
          <h4 class="card__title">Карачаевск</h4>
          <button class="card__btn_like" ><img class="like__card_img"  src='./logos/Like.svg'></button>
      
      </div>
       
      </div>
      
      <div class="card">
        <button class="card__btn_delete">
          <img class="delete__icon" src="./logos/Trash.svg" alt="Delete">
        </button>
        <img class="card__img" src="./images/elbrus.png" alt="">
        <div class="card__container">
          <h4 class="card__title">Гора Ельбрус </h4>
            <button class="card__btn_like"><img class="like__card_img" src='./logos/Like.svg'></button>
         
        </div>
       
      </div>
    
      <div class="card">
        <button class="card__btn_delete">
          <img class="delete__icon" src="./logos/Trash.svg" alt="Delete">
        </button>
        <img class="card__img" src="./images/dombay.png" alt="">
        <div class="card__container"> 
        <h4 class="card__title">Домбай
        </h4>
        <button class="card__btn_like"><img class="like__card_img" src='./logos/Like.svg'>
      </div>
      </div>
    
      <div class="card">
        <button class="card__btn_delete">
          <img class="delete__icon" src="./logos/Trash.svg" alt="Delete">
        </button>
        <img class="card__img" src="./images/elbrus.png" alt="Elbrus">
        <div class="card__container">
          <h4 class="card__title">
            Гора Эльбрус </h4>
            <button class="card__btn_like"><img class="like__card_img" src='./logos/Like.svg'></button>
         
        </div>
      /
      </div>
    
      <div class="card">
        <button class="card__btn_delete">
          <img class="delete__icon" src="./logos/Trash.svg" alt="Delete">
        </button>
        <img class="card__img" src="./images/dombay.png" alt="Dombai">
        <div class="card__container">
          <h4 class="card__title">Домбай</h4>
            <button class="card__btn_like"><img class="like__card_img" src='./logos/Like.svg'></button>
        </div>
      </div>

      <div class="card">

        <button class="card__btn_delete">
          <img class="delete__icon" src="./logos/Trash.svg" alt="Delete">
        </button>
        <img class="card__img" src="./images/karachaevsk.jpg" alt="Karachaevsk">
        <div class="card__container">
          <h4 class="card__title">
            Карачаевск</h4>
            <button class="card__btn_like"><img class="like__card_img" src='./logos/Like.svg' ></button>
        </div>
      </div>
    </div>
</div>
</div>
  </main>
  <footer>
    <p class="footer__copyright">© 2025 Mesto Russia</p>
  </footer>
</body>
</html>